{
    "name": "Furnshin",
    "short_name": "Furnshin",
    "description": "Factory-direct custom furniture & interiors in Jaipur",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0e0c0b",
    "theme_color": "#E8553D",
    "icons": [
        {
            "src": "/favicon_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}